<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Task 1 | Image Gallery</title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
<div class="container">
  <h2>Image Gallery </h2>
  <div class="btn-box">
     <button data-name="all" class="active" >Show all</button>
     <button data-name="phone" >Phones</button>
     <button data-name="animal" >Animals</button>
     <button data-name="nature" >Nature</button> 
  </div>
 
  <div class="img-container"> 
    <div class="card" data-name="phone">
      <img src="phone-3.jpg" alt="phone">
      <div class="text-box">
       <h4>Phone</h4>
       <p>lorem ipsum dolar ...</p>
      </div>
    </div>

    <div class="card" data-name="nature">
      <img src="pic-1.webp" alt="nature">
      <div class="text-box">
       <h4>Nature</h4>
       <p>lorem ipsum dolar ...</p>
      </div>
    </div>

    <div class="card" data-name="animal">
      <img src="pic-0.jpg" alt="animal">
      <div class="text-box">
       <h4>Animal</h4>
       <p>lorem ipsum dolar ...</p>
      </div>
    </div>

    <div class="card" data-name="nature">
      <img src="pic-2.jpg" alt="nature">
      <div class="text-box">
       <h4>Nature</h4>
       <p>lorem ipsum dolar ...</p>
      </div>
    </div>

  <div class="card" data-name="phone">
      <img src="phone-1.jpg" alt="phone">
      <div class="text-box">
       <h4>Phone</h4>
       <p>lorem ipsum dolar ...</p>
      </div>
    </div>
 
     <div class="card" data-name="animal">
      <img src="pic-3.jpg" alt="animal">
      <div class="text-box">
       <h4>Animal</h4>
       <p>lorem ipsum dolar ...</p>
      </div>
    </div>

 <div class="card" data-name="animal">
      <img src="pic-4.jpg" alt="animal">
      <div class="text-box">
       <h4>Animal</h4>
       <p>lorem ipsum dolar ...</p>
      </div>
    </div>

 <div class="card" data-name="phone">
      <img src="p4.jpg" alt="phone">
      <div class="text-box">
       <h4>Phone</h4>
       <p>lorem ipsum dolar ...</p>
      </div>
    </div>

    <div class="card" data-name="animal">
      <img src="pic-5.jpg" alt="animal">
      <div class="text-box">
       <h4>Animal</h4>
       <p>lorem ipsum dolar ...</p>
      </div>
    </div>

     <div class="card" data-name="animal">
      <img src="pic-6.jpg" alt="animal">
      <div class="text-box">
       <h4>Animal</h4>
       <p>lorem ipsum dolar ...</p>
      </div>
    </div>


   <div class="card" data-name="nature">
      <img src="n-1.jpg" alt="nature">
      <div class="text-box">
       <h4>Nature</h4>
       <p>lorem ipsum dolar ...</p>
      </div>
    </div> 

   <div class="card" data-name="phone">
      <img src="phone-2.jpg" alt="phone">
      <div class="text-box">
       <h4>Phone</h4>
       <p>lorem ipsum dolar ...</p>
      </div>
    </div>

     <div class="card" data-name="animal">
      <img src="pic-7.jpg" alt="animal">
      <div class="text-box">
       <h4>Animal</h4>
       <p>lorem ipsum dolar ...</p>
      </div>
    </div>

     <div class="card" data-name="animal">
      <img src="pic-8.jpg" alt="animal">
      <div class="text-box">
       <h4>Animal</h4>
       <p>lorem ipsum dolar ...</p>
      </div>
    </div>

</div>
<footer><i>&copy; make by ayaz shaik</i></footer>
    <script src="app.js"></script>
  </body>
</html>